# devops_student_survey

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/survey/: App.java  SurveyServlet.java
src/main/webapp/: index.html
